<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CalculatorActivity">

    <EditText
        android:id="@+id/editTextOperand1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Operand 1"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#A1887F"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextOperand2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operand 2"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:autofillHints=""
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtract"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiply"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divide"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

</LinearLayout>